<head></head>
<body>
<div class="flex-box flex-wrap flex-h-center">
 <div class="elem7" style="background-color:;"> 
    <div class="tom">ALEXIS</div>
    <div id="menu" class="flex-box">
    
        <div>
            <a href="file:///C:/Users/abezr/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/portfolio/work.html" target="_blank" class="btn">Portfolio</a>
        </div>
        <div>
            <a href="file:///C:/Users/abezr/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/portfolio/uslugi.html" target="_blank" class="btn">Prices</a>
        </div>
        <div>
            <a href="https://github.com/AlexB555" class="btn">GitHub</a>
        </div>
        <div>
            <a href= "file:///C:/Users/abezr/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/portfolio/kontakt.html" target="_blank" class="btn">Contact</a>
        </div>

        
        
    </div>
 </div>  
<div class="elem3" style="background-image:url('img/яя.png') ;">
    <div>
        
    </div>
</div>
<div class="elem " style="background-image:url('img/ski.jpg') ;">
    <div class="text1">
    I'm Alexis. A web designer and developer.
     <br> I create bespoke websites
      to help people <br> go further online.
      </div>
</div>
<div class="" style="">
    <div class="elem01 adaptivSlayder">
    
        <input type="radio" name="kadoves" id="slaid1" checked>
      
        <input type="radio" name="kadoves" id="slaid2">
      
        <input type="radio" name="kadoves" id="slaid3">
      
         
      
        <div class="kadoves">
      
        <label for="slaid1"></label>
      
        <label for="slaid2"></label>
      
        <label for="slaid3"></label>
      
        </div>
      
         
      
        <div class="adaptivSlayderlasekun">
      
        <div class="abusteku-deagulus">
      
        <img src="img/Tom-Ford-Logo.png"/>
      
        <img src="img/sport.jpg"/>
      
        <img src="img/gurka.jpg"/>
      
        </div>
      
        </div>
      
      </div>
</div>


</div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url('img/fonS.jpg');
        background-size: cover;
        background-position: center center;

    }
    .flex-box{
        display: flex;
    }
    .flex-wrap{
        flex-wrap: wrap;
    }
    .flex-h-center{
        justify-content: center;
    }
    
    
    .elem{
        width:;
        height: 100px;
        min-width: 200;
        background-size: cover;
        padding: 130px 300px;
        box-sizing: border-box;
        background-color:;
        border: ;
        
   
    }
    .elem3{
        width:;
        height: 100px;
        min-width: 200;
        background-size: cover;
        background-position: center center;
        padding: 130px 80px;
        box-sizing: border-box;
        background-color: ;
        border:5%;}
    
        
    
.elem2{
    width:100%;
        height: 100px;
        min-width: 200px;
        background-size: cover;
        background-position: center center;
        padding: 30px;
        box-sizing: border-box;
        background-color:yellow;}
        

.elem7{
    width:100%;
        height: 100px;
        min-width: 200px;
        background-size: cover;
        background-position: center center;
        padding: 60px;
        box-sizing: border-box;
        background-color:;
         
}
.text1{
        position:;
        justify-content: flex-start;
        left: ;
        bottom: ;
        color:#2f363c;
        font-size: 30px;
        font-family: Arial;
        font-weight: bold;
    }

    
    @media(max-width:500px){
    /**/
.elem{
        background-color:;
    }
    body{
        background-color: thistle;
    }
}
@media(max-width:300px){
    .elem{
        background-color: pink;
    }

}
.elem:nth-child(3){
display:;
}
#menu {
        position:static;
        justify-content:center;
        width: 100%;
        z-index: 99;
    }

    #menu a {
        display: block;
        margin: 10px;
        font-family: Arial;}
        .btn {
        background-color:;
        border-radius: 5px;
        padding: 10px 20px;
        color: #2f363c;
        text-decoration: none;
        font-weight:bold;
        font-size: 20px;
        
    }
    .tom{
        position: absolute;
        color:#2f363c;
        font-size:50px;
        font-family:Arial;
        top: 30px;
        left: 50px;
        font-weight: bold;

    }
    .adaptivSlayder {
    
    position: relative;
    
    max-width: 710px;
    
    margin: 65px auto;
    
    box-shadow: 0 9px 18px -4px rgba(0, 0, 0, 0.69);
    
    }
    
    
    
    .adaptivSlayder input[name="kadoves"] {
    
    display: none;
   
    
    }
    
    
    
    .kadoves {
    
    position: absolute;
    
    left: 0;
    
    bottom: -35px;
    
    text-align: center;
    
    width: 100%;
    
    
    }
    
    
    
    .kadoves label {
    
    display: inline-block;
    
    width: 7px;
    
    height: 7px;
    
    cursor: pointer;
    
    margin: 0 2px;
    
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .7);
    
    border-radius: 55%;
    
    border: 4px solid #2f363c;
    
    background-color: #738290;
    
    }
    
    
    
    #slaid1:checked~.kadoves label[for="slaid1"] {
    
    background-color: white;
    
    }
    
    
    
    #slaid2:checked~.kadoves label[for="slaid2"] {
    
    background-color: white;
    
    }
    
    
    
    #slaid3:checked~.kadoves label[for="slaid3"] {
    
    background-color: white;
    
    }
    
    
    
    .adaptivSlayderlasekun {
    
    overflow: hidden;
    
     
    
    }
    
    
    
    .abusteku-deagulus {
    
    display: flex;
    
    width: 100%;
    
    transition: all 0.6s;
    
    }
    
    
    
    .abusteku-deagulus img {
    
    width: 100%;
    
    flex-shrink:0;
    
    }
    
    
    
    #slaid1:checked~adaptivSlayderlasekun abusteku-deagulus {
    
    transform: translate(0);
    
    }
    
    
    
    #slaid2:checked~.adaptivSlayderlasekun .abusteku-deagulus {
    
    transform: translateX(-100%);
    
    }
    
    
    
    #slaid3:checked~.adaptivSlayderlasekun .abusteku-deagulus {
    
    transform: translateX(-200%);
    
    }
    

</style>