<head></head>
<body>
<div class="flex-box flex-wrap flex-h-center">
 <div class="elem7" style="background-color:black"> 
    <div class="tom">Мои работы</div>
    <div id="menu" class="flex-box">
    
        <div>
            <a href="file:///C:/Users/abezr/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/portfolio/port9.html#5" target="_blank" class="btn">Главная</a>
        </div>
        <div>
            <a href="file:///C:/Users/abezr/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/portfolio/uslugi.html" target="_blank" class="btn">Услуги и цены</a>
        </div>
        <div>
            <a href="https://github.com/AlexB555" class="btn">Github</a>
        </div>
        <div>
            <a href= "file:///C:/Users/abezr/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/portfolio/kontakt.html" target="_blank" class="btn">Контакты</a>
        </div>

        
        
    </div>
 </div>  
<div class="elem" style="background-image:url('img/mada5.jpg') ;">
    <div>
        <a href="https://github.com/AlexB555/madagaskar.git" class="btn">Смотреть</a>
    </div>
</div>
<div class="elem" style="background-image:url('img/sport2.jpg') ;">
    <div>
        <a href="https://github.com/AlexB555/sports-nutrition.git" class="btn">Смотреть</a>
    </div>
</div>
<div class="elem" style="background-image:url('img/tom01.jpg') ;">
    <div>
        <a href="https://github.com/AlexB555/tomford.git" class="btn">Смотреть</a>
    </div>
</div>


</div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url('img/foh0001.jpg');
        background-size: cover;
        background-position: center center;

    }
    .flex-box{
        display: flex;
    }
    .flex-wrap{
        flex-wrap: wrap;
    }
    .flex-h-center{
        justify-content: center;
    }
    
    
    .elem{
        width:33.33%;
        height: 100px;
        min-width: 200;
        background-size: cover;
        padding: 150px 200px;
        box-sizing: border-box;
        background-color: grey;
        border: 20px solid white;
        
   
    }
    
.elem2{
    width:100%;
        height: 100px;
        min-width: 200px;
        background-size: cover;
        background-position: center center;
        padding: 30px;
        box-sizing: border-box;
        background-color:yellow;
        
}
.elem7{
    width:100%;
        height: 100px;
        min-width: 200px;
        background-size: cover;
        background-position: center center;
        padding: 60px;
        box-sizing: border-box;
        background-color:;
         
}

    
    @media(max-width:500px){
    /**/
.elem{
        background-color:red;
    }
    body{
        background-color: thistle;
    }
}
@media(max-width:300px){
    .elem{
        background-color: pink;
    }

}
.elem:nth-child(3){
display:;
}
#menu {
        position:static;
        justify-content:end;
        width: 100%;
        z-index: 99;
    }

    #menu a {
        display: block;
        margin: 10px;
        font-family: Arial;}
        .btn {
        background-color:;
        border-radius: 5px;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        font-weight:lighter;
        
    }
    .tom{
        position: absolute;
        color: white;
        font-size:50px;
        font-family:Arial;
        top: 30px;
        left: 50;
        font-weight: bold;

    }
    

</style>